# MySQL
MYSQL_HOST=10.5.0.2
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=mdptrocool
MYSQL_DATABASE=uter_eabs
MYSQL_INSECURE_AUTH=true

# MongoDB
MONGO_CONNECTION=mongodb://10.5.0.3:27017/uter_eabs?authSource=admin
MONGO_USER=root
MONGO_PASS=mdptrocool

# local runtime configs
PORT=3000
SECRET_JWT=09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611
TOKEN_TIME=1d
