# DB Configurations
# for Docker : 10.5.0.2
DB_HOST=remotemysql.com
DB_PORT=3306
DB_USER=zX45jDxbVQ
DB_PASS=VFhnsbaf9K
DB_DATABASE=zX45jDxbVQ
INSECURE_AUTH=true

# DB MONGODB
# for Docker : 10.5.0.3
DB_MONGO=mongodb+srv://root:mdptrocool@project.iivmj.mongodb.net/uber_eats?retryWrites=true&w=majority
MONGO_USER=root
MONGO_PASS=mdptrocool

# CROSS ORIGINS
CROSS_ALLOWED=https://adoring-edison-1d0990.netlify.app

# local runtime configs
PORT=3000
SECRET_JWT=09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611
TOKEN_TIME=1d