# DB Configurations
MYSQL_HOST=remotemysql.com
MYSQL_PORT=3306
MYSQL_USER=zX45jDxbVQ
MYSQL_PASS=8awLraf8zx
MYSQL_DATABASE=zX45jDxbVQ
MYSQL_INSECURE_AUTH=true

# DB MONGODB
MONGO_CONNECTION=mongodb+srv://root:mdptrocool@project.iivmj.mongodb.net/uber_eats?retryWrites=true&w=majority
MONGO_USER=root
MONGO_PASS=mdptrocool

# local runtime configs
PORT=3000
SECRET_JWT=09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611
TOKEN_TIME=1d

# CROSS ORIGINS
# unused for now
CROSS_ALLOWED=https://uber-eats-nlf.netlify.app